!Type:Oth L
D25/01/2017
T382.23
PBANK GIRO CREDIT REF ZOPA LIMITED, 1005100, 382.23
^
D24/01/2017
T70.94
PFASTER PAYMENTS RECEIPT REF.FCT1093279789 FROM FCL CLIENT ACC, 70.94
^
D24/01/2017
T57.90
PFASTER PAYMENTS RECEIPT REF.FCT1093273543 FROM FCL CLIENT ACC, 57.90
^
D24/01/2017
T-15.00
PDIRECT DEBIT PAYMENT TO GOCARDLESS LTD REF BUILDBRIGHTO-SZ2N5, MANDATE NO 0053, 15.00
^
D24/01/2017
T-16.99
PDIRECT DEBIT PAYMENT TO THE GYM LTD REF 7486041B-THE-GYM, MANDATE NO 0039, 16.99
^
D24/01/2017
T-16.99
PDIRECT DEBIT PAYMENT TO THE GYM LTD REF 7486021B-THE-GYM, MANDATE NO 0038, 16.99
^
D23/01/2017
T82.00
PFASTER PAYMENTS RECEIPT REF.WH23775535 FROM RATESETTER, 82.00
^
D23/01/2017
T78.00
PFASTER PAYMENTS RECEIPT REF.CH20228414 FROM RATESETTER, 78.00
^